
foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #FFFFFF

cursor                  #FFFFFF 
cursor_text_color       #000000

url_color               #00ffff

active_border_color     #ff00ff
inactive_border_color   #555555
bell_border_color       #ffff00

wayland_titlebar_color  system
macos_titlebar_color    system

active_tab_foreground   #000000
active_tab_background   #00ffff
inactive_tab_foreground #FFFFFF
inactive_tab_background #000000
tab_bar_background      #000000

mark1_foreground        #000000
mark1_background        #ffff00
mark2_foreground        #000000
mark2_background        #ff00ff
mark3_foreground        #FFFFFF
mark3_background        #9d00ff

# Normal Colors
color0  #000000
color1  #ff007f
color2  #33ff00
color3  #ffff00
color4  #0099ff
color5  #9d00ff
color6  #00ffff
color7  #FFFFFF

# Bright Colors
color8  #555555
color9  #ff5599
color10 #99ff77
color11 #ffff66
color12 #55b3ff
color13 #c066ff
color14 #66ffff
color15 #FFFFFF
