foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #FFFFFF

cursor                  #00fff9
cursor_text_color       #000000

url_color               #FFFFFF

active_border_color     #FFFFFF
inactive_border_color   #333333
bell_border_color       #FFFFFF

wayland_titlebar_color  system
macos_titlebar_color    system

active_tab_foreground   #FFFFFF
active_tab_background   #000000
inactive_tab_foreground #FFFFFF
inactive_tab_background #000000
tab_bar_background      #FFFFFF

mark1_foreground        #000000
mark1_background        #FFFFFF
mark2_foreground        #000000
mark2_background        #FFFFFF
mark3_foreground        #000000
mark3_background        #FFFFFF

color0  #000000
color8  #333333

color1  #f2a7a7
color9  #ffc4c4

color2  #cdd394
color10 #eff6ab

color3  #f0e1c5
color11 #ffe6b5

color4  #95b2c9
color12 #c9e6fd

color5  #e5d2e9
color13 #f7d7ff

color6  #abebe2
color14 #ddfcf8

color7  #eeeeee
color15 #d4d4d4
